clone.json (before)
{
  "count": 159,
  "uniques": 34,
  "clones": [
    {
      "timestamp": "2023-07-19T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-07-20T00:00:00Z",
      "count": 12,
      "uniques": 5
    },
    {
      "timestamp": "2023-07-21T00:00:00Z",
      "count": 10,
      "uniques": 7
    },
    {
      "timestamp": "2023-07-22T00:00:00Z",
      "count": 9,
      "uniques": 6
    },
    {
      "timestamp": "2023-07-23T00:00:00Z",
      "count": 14,
      "uniques": 7
    },
    {
      "timestamp": "2023-07-24T00:00:00Z",
      "count": 15,
      "uniques": 8
    },
    {
      "timestamp": "2023-07-25T00:00:00Z",
      "count": 11,
      "uniques": 4
    },
    {
      "timestamp": "2023-07-26T00:00:00Z",
      "count": 12,
      "uniques": 5
    },
    {
      "timestamp": "2023-07-27T00:00:00Z",
      "count": 10,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-28T00:00:00Z",
      "count": 11,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-29T00:00:00Z",
      "count": 13,
      "uniques": 6
    },
    {
      "timestamp": "2023-07-30T00:00:00Z",
      "count": 9,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-31T00:00:00Z",
      "count": 13,
      "uniques": 6
    },
    {
      "timestamp": "2023-08-01T00:00:00Z",
      "count": 11,
      "uniques": 4
    },
    {
      "timestamp": "2023-08-02T00:00:00Z",
      "count": 8,
      "uniques": 6
    }
  ]
}

clone.json (after)
{
  "count": 162,
  "uniques": 34,
  "clones": [
    {
      "timestamp": "2023-07-20T00:00:00Z",
      "count": 12,
      "uniques": 5
    },
    {
      "timestamp": "2023-07-21T00:00:00Z",
      "count": 10,
      "uniques": 7
    },
    {
      "timestamp": "2023-07-22T00:00:00Z",
      "count": 9,
      "uniques": 6
    },
    {
      "timestamp": "2023-07-23T00:00:00Z",
      "count": 14,
      "uniques": 7
    },
    {
      "timestamp": "2023-07-24T00:00:00Z",
      "count": 15,
      "uniques": 8
    },
    {
      "timestamp": "2023-07-25T00:00:00Z",
      "count": 11,
      "uniques": 4
    },
    {
      "timestamp": "2023-07-26T00:00:00Z",
      "count": 12,
      "uniques": 5
    },
    {
      "timestamp": "2023-07-27T00:00:00Z",
      "count": 10,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-28T00:00:00Z",
      "count": 11,
      "uniques": 3
    },
    {
      "timestamp": "2023-07-29T00:00:00Z",
      "count": 13,
      "uniques": 6
    },
    {
      "timestamp": "2023-07-30T00:00:00Z",
      "count": 9,
      "uniques": 2
    },
    {
      "timestamp": "2023-07-31T00:00:00Z",
      "count": 13,
      "uniques": 6
    },
    {
      "timestamp": "2023-08-01T00:00:00Z",
      "count": 11,
      "uniques": 4
    },
    {
      "timestamp": "2023-08-02T00:00:00Z",
      "count": 12,
      "uniques": 7
    }
  ]
}

clone.json (diff)
@@ -1,12 +1,7 @@
 {
-  "count": 159,
+  "count": 162,
   "uniques": 34,
   "clones": [
-    {
-      "timestamp": "2023-07-19T00:00:00Z",
-      "count": 1,
-      "uniques": 1
-    },
     {
       "timestamp": "2023-07-20T00:00:00Z",
       "count": 12,
@@ -74,8 +69,8 @@
     },
     {
       "timestamp": "2023-08-02T00:00:00Z",
-      "count": 8,
-      "uniques": 6
+      "count": 12,
+      "uniques": 7
     }
   ]
 }
